{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.ihfzwwrdrzpwobrmlypp.supabase.co;Database=postgres;Username=postgres;Password=*#XXs+3Dd.YRd9R;SSL Mode=Require;Trust Server Certificate=true
  }
}
